# recipeshare-final-starter

./: README.md
.github/workflows/: classroom.yaml
recipeshare/: .gitignore  DATA_LOADERS.md  fix-recipe-type.sql  pom.xml  run-fix-with-h2.sh
recipeshare/src/main/java/com/mcon152/recipeshare/: BasicRecipe.java  DairyRecipe.java  DessertRecipe.java  Recipe.java  VegetarianRecipe.java
recipeshare/src/main/java/com/mcon152/recipeshare/domain/: AppUser.java  BaseEntity.java  BasicRecipe.java  DairyRecipe.java  DessertRecipe.java  Recipe.java  RecipeRegistry.java  Tag.java  VegetarianRecipe.java
recipeshare/src/main/java/com/mcon152/recipeshare/loader/: RecipeDataLoader.java  UserDataLoader.java
recipeshare/src/main/java/com/mcon152/recipeshare/repository/: AppUserRepository.java  RecipeRepository.java  TagRepository.java
recipeshare/src/main/java/com/mcon152/recipeshare/service/: RecipeFactory.java  RecipeService.java  RecipeServiceImpl.java
recipeshare/src/main/java/com/mcon152/recipeshare/web/: RecipeController.java  RecipeRequest.java
recipeshare/src/main/resources/: application.properties
recipeshare/src/main/resources/data/: recipes.json  users.json
recipeshare/src/test/java/com/mcon152/recipeshare/: RecipeTest.java
recipeshare/src/test/java/com/mcon152/recipeshare/domain/: AppUserTest.java  RecipeTest.java  TagTest.java
recipeshare/src/test/java/com/mcon152/recipeshare/service/: RecipeFactoryTest.java  RecipeRegisterTest.java  RecipeServiceTest.java
recipeshare/src/test/java/com/mcon152/recipeshare/web/: RecipeControllerTest.java
